# Weather-API

./: .env.example  README.md  docker-compose.yml  pom.xml
src/main/java/com/weatherapi/: WeatherApiApplication.java
src/main/java/com/weatherapi/config/: RedisConfig.java
src/main/java/com/weatherapi/controller/: WeatherController.java
src/main/java/com/weatherapi/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  WeatherApiException.java
src/main/java/com/weatherapi/filter/: RateLimitFilter.java
src/main/java/com/weatherapi/model/: CurrentConditions.java  DayWeather.java  ErrorResponse.java  HourWeather.java  WeatherResponse.java
src/main/java/com/weatherapi/service/: WeatherService.java
src/main/resources/: application.properties
